{"assets":{"polyfill.map":"polyfill.b61f3b5be37a29c06e3b.js.map","app.map":"assets/styles/css/app.a919717e6ccdba5d0296.css.map","vendor.map":"vendor.2b3313c037c69bf5cb90.js.map","common.map":"common.530d89e217c8c1359553.js.map"},"publicPath":"/"}